18-03-2025 20:51:41  337  PROMPT_COMMAND='echo "$(date +"%d-%m-%Y %H:%M:%S") $(history 1)" >> ./my_command_history.txt'
18-03-2025 20:52:21  339  git commit -am"Add CSE Fundamentals With Phitron Fall 2023 Certificate"
18-03-2025 20:52:30  340  git push
18-03-2025 20:56:51  341  git add .
10-06-2025 16:55:24  392  "New Terminal"
10-06-2025 16:55:27  393  git add .
10-06-2025 16:55:38  394  git commit -am "update Assigment 1 file name"
10-06-2025 16:55:43  395  git push
10-06-2025 17:04:23  396  git add .
10-06-2025 17:04:29  397  git commit -am "update Assigment 2 file name"
10-06-2025 17:04:33  398  git push
10-06-2025 17:16:04  399  git add .
10-06-2025 17:16:13  400  git commit -am "update Assigment 3 file name"
10-06-2025 17:16:21  401  git push
10-06-2025 17:35:00  402  git add .
