Introduction to C Programming Language

#module_release #module_10.5 #16th_oct



চলে আসলো এই সপ্তাহের প্রথম প্র‍্যাক্টিস ডে। অলরেডি তোমরা প্রোগ্রামিং এর বেশ কিছু ব্যাসিক কন্সেপ্ট শিখেছো। যার মধ্যে এই উইকে তোমাদের শেখানো হয়েছিলো এরে এবং স্ট্রিং। আশাকরি প্রিভিয়াস মডিউল গুলো তোমরা ভালোভাবে প্র‍্যাক্টিস করেছিলে। এগুলো যেন আরো ভালোভাবে প্র‍্যাক্টিস করতে পারো তার জন্য আজকের এই প্র‍্যাক্টিস ডে।



প্র‍্যাক্টিস ডে তে বরাবরের মতো একটা প্র‍্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। সেখানে মূলত প্রিভিয়াস মডিউল গুলোতে যে কন্সেপ্ট গুলো শেখানো হয়েছিলো সেগুলোর উপর বেইজ করে কিছু প্রবলেম দেওয়া হয়েছে। যেগুলো প্র‍্যাক্টিস করার মাধ্যমে সেই কন্সেপ্টগুলো আরো ভালোভাবে ক্লিয়ার হয়ে যাবে। তবে প্র‍্যাক্টিস করার পূর্বে অবশ্যই গতকালের মডিউলটা আরেকবার রিভিশন দিয়ে দিবা।



Practice Problem Set - https://docs.google.com/document/d/1geZ2RYI0CXKm3O0Y5O9643MR8tlf82G_ozJexc06RrA/edit?usp=sharing