Introduction to C Programming Language

#module_release #module_7.5



রিলিজ হচ্ছে এই উইকের শেষ প্র‍্যাক্টিস মডিউল। এরপর আসবে আরেকটা এসাইনমেন্ট। এই উইকের প্রথম ২টা মডিউল ছিলো প্রিভিয়াস উইকের রিক্যাপ। হয়তো ভিন্ন কিছু প্রবলেম এবং লজিক বিল্ড করা দেখানো হয়েছে কিন্তু কন্সেপ্ট মূলত আগের গুলোই। আর গতকালের মডিউলে শেখানো হয়েছিলো Array। এতোক্ষনে তোমরা নিশ্চয়ই জানো এটা সম্পর্কে অনেক কিছুই জানো। 



আজকের প্রবলেম সেট এর প্রবলেম গুলোও প্রিভিয়াস মডিউল এর উপর বেইস করে করা হয়েছে। প্রশ্নের সাথে হিন্টস এড করে দেওয়া হয়েছে। এখনো তোমরা বিগিনার তাই এটা দিচ্ছি কিন্তু সামনে এটা দেওয়া হবেনা। সাথে দুইটা প্রবলেম এর সলভও করে দেওয়া হয়েছে। তবে তোমার কাজ হবে কোন হিন্টস ছাড়া এবং সলিউশন না দেখে নিজে নিজে প্রবলেমগুলো সলভ করার ট্রাই করা। একদমই না পারলে তখন গিয়ে এগুলো দেখো। নিজকে যদি একটা নির্দিষ্ট কম্ফোর্ট জোনের মধ্যে আটকে রাখো তাহলে দিনশেষে তুমি তেমন কিছুই শিখে যেতে পারবেনা। এখানে আরাম আয়েশ করার জন্য আসোনি। একবছর সব আরাম আয়েশ ভুলে যাও। তাহলে বাকি জীবন আরাম আয়েশ করতে পারবে।



Practice Problem Set - https://docs.google.com/document/d/1qHLrw2U-R2aLk4CnM_VujRL0Jcfvjr0BB7_Br7D_CZI/edit?usp=sharing