Introduction to C Programming Language

#module_release #module_11.5



চলে আসলো এই সপ্তাহের শেষ প্র‍্যাক্টিস ডে। এই সপ্তাহে তোমাদের এরে অপারেশন এবং স্ট্রিং ও স্ট্রিং অপারেশন এর কন্সেপ্টগুলো খুব ভালোভাবে শেখানো হয়েছে। শুধু শিখলেই তো হবেনা। প্র‍্যাক্টিসও করা লাগবে প্রচুর। আর সেগুলো প্র‍্যাক্টিস করার জন্যই একটা প্র‍্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে।

সেখানে মূলত প্রিভিয়াস মডিউল গুলোতে যে কন্সেপ্ট গুলো শেখানো হয়েছিলো সেগুলোর উপর বেইজ করে কিছু প্রবলেম দেওয়া হয়েছে। যেগুলো প্র‍্যাক্টিস করার মাধ্যমে সেই কন্সেপ্টগুলো আরো ভালোভাবে ক্লিয়ার হয়ে যাবে। তবে প্র‍্যাক্টিস করার পূর্বে অবশ্যই গতকালের মডিউলটা আরেকবার রিভিশন দিয়ে দিবা।



আজকের প্র‍্যাক্টিস প্রবলেম - https://docs.google.com/document/d/1PT2CA2uPXJ9p85RQ4pXazgu-NgCX9ROqbB9KqmJxFGQ/edit?usp=sharing

প্র‍্যাক্টিস প্রবলেম এর হিন্টস - https://docs.google.com/document/d/12JggTscutVUwO19F8V_axgaBKn0H6bBq56_FhocRTro/edit?usp=drivesdk (এখন নিজে নিজে ট্রাই করো হিন্টস ডক আগামীকাল দুপুর দুইটাই পাবলিক হবে)