Introduction to Programming Language 

#Module_Release #Module_04 #4th_oct



অনেকতো শেখা হলো। এইবার প্র‍্যাক্টিস এর পালা। ভ্যারিয়েবল, কন্ডিশন, অপারেটর, লুপ। ভাবা যায় একটা উইকে প্রোগ্রামিং এর বেসিক অনেকগুলো কন্সেপ্ট শিখে ফেলেছো। এইবার এগুলো একটু রিভিশন দিয়ে দাও। আজকে একটা প্র‍্যাক্টিস মডিউল রিলিজ হচ্ছে।



আজকের প্র‍্যাক্টিস মডিউলে ছোটখাটো একটা কন্টেস্ট এর সাথে তোমাদের পরিচয় করিয়ে দেওয়া হবে। যেখানের প্রবলেম গুলো থাকবে তোমাদের শেখানো কন্সেপ্ট গুলোর উপর ভিত্তি করে। সো মূল তিনটা মডিউলের কোথাও কোন কিছু না বুঝে থাকলে ফটাফট রিভিশন দিয়ে আজকের প্র‍্যাক্টিস কন্টেস্টে অংশগ্রহণ করে ফেলো। এইটার মাধ্যেমে তোমাদের আগামীকাল এর এসাইনমেন্ট এর জন্যও প্রস্তুতি হয়ে যাবে। এইটা যাস্ট প্র‍্যাক্টিস এর জন্য কোথাও জমা দিতে হবেনা। কোন প্রবলেম না বুঝলে বা আটকে গেলে আমাদের সাপোর্ট সেশনে এসে বুঝিয়ে নিতে পারবে।



প্র‍্যাক্টিস কন্টেস্ট লিংক - https://www.hackerrank.com/contests/module-3-5-practice-a-introduction-to-c-programming-a-batch-04/challenges